14b50 @__security_check_cookie@4
123d0 ??_Eexception@std@@UAEPAXI@Z
12250 ??0exception@std@@QAE@ABV01@@Z
14ff0 ___scrt_is_ucrt_dll_in_use
14b70 __except_handler4_noexcept
13630 ___security_init_cookie
140f0 ??1type_info@@UAE@XZ
12110 ?set_commode@__scrt_file_policy@@SAXXZ
122a0 ??0exception@std@@QAE@QBDH@Z
14110 ??_Etype_info@@UAEPAXI@Z
122e0 ??1bad_alloc@std@@UAE@XZ
12160 ??0bad_alloc@std@@AAE@QBD@Z
13830 ___scrt_is_user_matherr_present
12470 ?what@exception@std@@UBEPBDXZ
119d0 ??2@YAPAXI@Z
12300 ??1bad_array_new_length@std@@UAE@XZ
12190 ??0bad_alloc@std@@QAE@ABV01@@Z
11b80 @_RTC_CheckStackVars@8
13cf0 @_guard_check_icall_nop@4
12320 ??1exception@std@@UAE@XZ
13560 _atexit
13d00 _ReadNoFence
11890 ?CallMe@MyClass@@QAEXXZ
127d0 _getMemBlockDataString
121c0 ??0bad_alloc@std@@QAE@XZ
11a30 @_RTC_AllocaHelper@12
12350 ??_Gbad_alloc@std@@UAEPAXI@Z
121f0 ??0bad_array_new_length@std@@QAE@ABV01@@Z
13ed0 ___castguard_set_user_handler
11a70 @_RTC_CheckStackVars2@12
12390 ??_Ebad_array_new_length@std@@UAEPAXI@Z
12220 ??0bad_array_new_length@std@@QAE@XZ
14090 __guard_icall_checks_enforced
